APP_NAME=nsp-ws
APP_ENV=local
APP_KEY=base64:yqnQ38eclVMsKdhG9QEejORHrZQW6+jDQ+ZsyFKEzsk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nsp-db
DB_PORT=3306
DB_DATABASE=nsp
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=1pGu9dI4jU6saUTbujXH0xv4p9sPEptN5hGpFqj11JQVNee1yBUAWPF0IgwRVVlv
JWT_TTL=600

SUPER_ADMIN_PASSWORD=password
