APP_NAME=nsp-ws
APP_ENV=test
APP_KEY=base64:oJnzUvFbcE5I/g/pHQXL28Pa/GUdpcYtTwu5nJY7cA4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nsp-db
DB_PORT=3306
DB_DATABASE=nsp
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=AQ8aTIwxlqQu6PysHR9s9b0l2hsQpCusp5Ufr3WvKnYKtkiaR3OcW2Jr6PF4R0jv
JWT_TTL=600

SUPER_ADMIN_PASSWORD=password
