APP_NAME=my2-ws
APP_ENV=local
APP_KEY=base64:XGgB78jyVsQt0EMEIJxtk71wmWpx3ikHu8kVFHyJJxM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=my2-db
DB_PORT=3306
DB_DATABASE=my2
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=Sxzp5ftcztlSyc5B3dnmgYFkyz4hp7mx3KtDlEPTV6xg7YlTrdwBeXHXaNURTIqc
JWT_TTL=600

SUPER_ADMIN_PASSWORD=password
